<html>
    <head>
        <title>sample</title>
    </head>
    <style>


.header-section {
    background-color: blue;
    height: 40%;
    background-image: url("header-bg.jpg");
    color: #ffffff;
}
.body-section {
    background-color: #ffffff;
    height: 50%;
}
.footer-section {
    background-image: url("header-bg.jpg");
    background-color: blue;
    height: 10%;
}
.card-container {
    border: 1px solid;
    width: 15cm;
    height:7cm
}
.account-image {
    height: 4cm;
    width: 4cm;
    border: 0px solid;
    position: absolute;
    float: left;
    top:60px;
    left: 50px;
    background-color: aquamarine;
}
.account-barcode {
    height: 0.7cm;
    width: 4cm;
    border: 0px dotted;
    position: absolute;
    float: left;
    top:220px;
    left: 50px;
    background-color: blanchedalmond;
}
.barcode-image {
    height: 0.7cm;
    width: 4cm;
}
.brand {
    float: right;
    position: relative;
    right: 20px;
    font-size: 30px;
    border: 1px solid;
    max-width: 50%;
}
.account-content {
    height: 4cm;
    width: 50%;
    border: 0px solid;
    position: relative;
    float: right;
    right: 50px;
}
.content-container {
    padding-top: 10px;
    border-bottom: 1px dotted;
}
.content-title {
    font-size: 10px;
    color: gray;
}
.content-body {

}
@media print {
body {
    background-color: #ffffff;
}
}
    </style>
    <body id="content">
        <table class="card-container" border="0"  cellspacing="0">
            <tr><td class="header-section">
                <span class="brand">
                    brand dhsiod hsiudh iahs
                </span>
            </td></tr>
            <tr><td class="body-section">
                    <div class="account-image"></div>
                    <div class="account-barcode">
                        <img src="barcode.jpeg" class="barcode-image">
                    </div>
                    <div class="account-content">
                        <div class="content-container">
                            <div class="content-title">NAME</div>
                            <div class="content-body">Name</div>
                        </div>
                        <div class="content-container">
                            <div class="content-title">CODE</div>
                            <div class="content-body">32u3y23278</div>
                        </div>
                        <div class="content-container">
                            <div class="content-title">Class</div>
                            <div class="content-body">Class Name</div>
                        </div>
                    </div>
                </td></tr>
            <tr><td class="footer-section">dksjd</td></tr>
        </table>
    </body>
</html>